!DOCTYPE html>
<html lang="en">
<head>
    <title>Eps para Mascotas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #aacce3;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #99a3a4;
    font-size: 50px;
  }
  .logo {
    color: #5499c7;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #1ef490;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #5499c7 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #8b9e96;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div>
      <a class="navbar-brand" href="#myPage"><img src="https://icons.iconarchive.com/icons/iconka/meow-2/72/cat-sleep-icon.png" style="display:inline;"> <span>EPS de Mascotas</span></a>
      </div>div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#quienessomos">INICIO</a></li>
        <li><a href="#servicios">SERVICIOS</a></li>
        <li><a href="#mascotas">MASCOTAS</a></li>
        <li><a href="#pricing">PLANES</a></li>
        <li><a href="#contact">CONTACTENOS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>EPS PARA MASCOTAS</h1> 
  <p>Su mascota es nuestra prioridad</p> 
</div>

<!-- Container (About Section) -->
<div id="quienessomos" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Quiénes somos?</h2><br>
      <h4>Somos una Empresa Promotora de Servicios de Salud para perros y gatos.</h4><br>
      <p>Mascota Feliz abrió sus puertas en mayo del 2011; siendo la primera Clínica Veterinaria en ofrecer servicios para pequeñas y grandes especies dentro de la región, así como accesorios y alimento premiun para mascotas.</p>
      <!--br><button class="btn btn-default btn-lg">Get in Touch</button-->
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Nuestros Valores</h2><br>
      <h4><strong>MISIÓN:</strong> Nuestra misión es garantizar la prestación de servicios veterinarios a través de nuestros planes de atención y promover los diferentes servicios que se prestan en el sector veterinario del país.</h4><br>
      <p><strong>VISIÓN:</strong> Buscar la excelencia en la prevención, detección y curación de enfermedades en animales de compañía, aumentando el nivel de seguridad sanitaria en quienes conviven con ellos y hacerlo de forma sostenible, rentable, profesional y ética; así como mejorar la relación afectiva entre las mascotas y sus propietarios, generando un mayor equilibrio sanitario y emocional en ambos.

        Ser líderes indiscutibles, en servicios médicos veterinarios y complementarios, para brindar a nuestros clientes calidad y profesionalismo, contando con excelentes instalaciones y un equipo médico altamente calificado.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="servicios" class="container-fluid text-center">
  <h2>SERVICIOS</h2>
  <h4>En Mascota Feliz podrás encontrar</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Vacunas</h4>
      <p>Estas protegen frente a enfermedades como virus del moquillo canino, parvovirus y rabia, entre otras.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Desparacitación</h4>
      <p>Debe realizarse de forma regular y cada cierta cantidad de tiempo.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Cirugía General y Especial</h4>
      <p>La esterilización es recomendable en nuestras mascotas, aquí podrás informarte de las diversas ventajas.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Hospitalización</h4>
      <p>Asistencias en salud, servicios de apoyo, bienestar y acompañamiento.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Estética Canina y Spa</h4>
      <p>Tráe a tu compañero a nuestro spa para relajarlo y consentirlo</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Accesorios y Productos</h4>
      <p>Encuentra una amplia variedad de Accesorios y Productos para tu mascota</p>
    </div>
  </div>
</div>

<Container (Portfolio Section) >
<div id="mascotas" class="container-fluid text-center bg-grey">
  <h2>Mascotas</h2><br>
  <h4>Estados de Mascotas</h4-->
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <!--img src="paris.jpg" alt="Paris" width="400" height="300"-->
        <p><strong>Aprobadas</strong></p>
        <p>14</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <!--img src="newyork.jpg" alt="New York" width="400" height="300"-->
        <p><strong>Pendientes</strong></p>
        <p>2</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <!--img src="sanfran.jpg" alt="San Francisco" width="400" height="300"-->
        <p><strong>Rechazadas</strong></p>
        <p>3</p>
      </div-->
    </div>
  </div>
  <br>
  
  <h2>LO QUE DICEN NUESTROS CLIENTES</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Esta Empresa es la Mejor. Estoy muy contento con los resultados!"<br><span>Carlos Fadul, Vice Presidente SIM.</span></h4>
      </div>
      <div class="item">
        <h4>"En una sola palabra... WOW!!"<br><span>Valentina de Fadul, Presidente SIM</span></h4>
      </div>
      <div class="item">
        <h4>"Podríamos ser mas felices con este proyecto?..."<br><span>Team MasterSoft</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Seccion de Precios) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>PLANES</h2>
    <h4>Seleccione el Plan de pago mas adecuado para tu Pequeñín</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Plan Bienestar</h1>
        </div>
        <div class="panel-body">
          <p><strong>*</strong> Urgencia 24/7</p>
          <p><strong>*</strong> Consulta Domiciliaria</p>
          <p><strong>*</strong> Consulta Virtual</p>
          </div>
        <div class="panel-footer">
          <h3>$40.000</h3>
          <h4>Mensuales</h4>
          <button class="btn btn-lg">Seleccionar</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Elite Local</h1>
        </div>
        <div class="panel-body">
          <p><strong>*</strong> Urgencias 24/7</p>
          <p><strong>*</strong> Consulta Veterinaria en Ips</p>
          <p><strong>*</strong> Consultas Virtuales</p>
                  </div>
        <div class="panel-footer">
          <h3>$46.000</h3>
          <h4>Mensuales</h4>
          <button class="btn btn-lg">Seleccionar</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Elite Plus</h1>
        </div>
        <div class="panel-body">
          <p><strong>*</strong> Orientación Permanente</p>
          <p><strong>*</strong> Chequeo de Control</p>
          <p><strong>*</strong> Beneficios Trimestrales</p>
          </div>
        <div class="panel-footer">
          <h3>$70.000</h3>
          <h4>Mensuales</h4>
          <button class="btn btn-lg">Seleccionar</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (sección de Contacto) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACTENOS</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Póngase en contacto con nosotros y nos comunicaremos con usted en un plazo de 24 horas.

        .</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Colombia, CO</p>
      <p><span class="glyphicon glyphicon-phone"></span> +57 3135794494</p>
      <p><span class="glyphicon glyphicon-envelope"></span> admin@mascotafeliz.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Mensaje" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Designed by Mastersoft <a href="https://www.MasterSoft.com" title="Visita">www.MasterSoft.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>